{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["ESNext"],
    "outDir": "dist/",
    "rootDir": "src/",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "allowJs": false,
    "noImplicitAny": true
  }
}
